 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package tbb
dpkg-buildpackage: info: source version 2019~U3-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Richard Yang <richard@yenforyang.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/tmp/tbb/tbb-2019~U3'
dh_auto_clean
	make -j8 clean
make[2]: Entering directory '/tmp/tbb/tbb-2019~U3'
build/linux.inc:43: "uname_m: " x86_64
build/linux.inc:44: "uname_a: " Linux server 4.18.0-2-amd64 #1 SMP Debian 4.18.10-2 (2018-11-02) x86_64 GNU/Linux
build/linux.inc:45: "deb_host_arch: " amd64
clean done
make[2]: Leaving directory '/tmp/tbb/tbb-2019~U3'
rm -f debian/tbb.pc
make[1]: Leaving directory '/tmp/tbb/tbb-2019~U3'
   dh_clean
FAKEROOTKEY=1121762839 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
make: 'build' is up to date.
 fakeroot debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory '/tmp/tbb/tbb-2019~U3'
cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 77
model name	: Intel(R) Atom(TM) CPU  C2750  @ 2.40GHz
stepping	: 8
microcode	: 0x12a
cpu MHz		: 2394.191
cache size	: 1024 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4787.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 77
model name	: Intel(R) Atom(TM) CPU  C2750  @ 2.40GHz
stepping	: 8
microcode	: 0x12a
cpu MHz		: 2393.905
cache size	: 1024 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 8
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4787.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 77
model name	: Intel(R) Atom(TM) CPU  C2750  @ 2.40GHz
stepping	: 8
microcode	: 0x12a
cpu MHz		: 2393.905
cache size	: 1024 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 8
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4787.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 77
model name	: Intel(R) Atom(TM) CPU  C2750  @ 2.40GHz
stepping	: 8
microcode	: 0x12a
cpu MHz		: 2394.640
cache size	: 1024 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 8
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4787.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 77
model name	: Intel(R) Atom(TM) CPU  C2750  @ 2.40GHz
stepping	: 8
microcode	: 0x12a
cpu MHz		: 2393.905
cache size	: 1024 KB
physical id	: 0
siblings	: 8
core id		: 4
cpu cores	: 8
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4787.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 77
model name	: Intel(R) Atom(TM) CPU  C2750  @ 2.40GHz
stepping	: 8
microcode	: 0x12a
cpu MHz		: 2393.905
cache size	: 1024 KB
physical id	: 0
siblings	: 8
core id		: 5
cpu cores	: 8
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4787.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 77
model name	: Intel(R) Atom(TM) CPU  C2750  @ 2.40GHz
stepping	: 8
microcode	: 0x12a
cpu MHz		: 2396.865
cache size	: 1024 KB
physical id	: 0
siblings	: 8
core id		: 6
cpu cores	: 8
apicid		: 12
initial apicid	: 12
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4787.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 77
model name	: Intel(R) Atom(TM) CPU  C2750  @ 2.40GHz
stepping	: 8
microcode	: 0x12a
cpu MHz		: 2399.031
cache size	: 1024 KB
physical id	: 0
siblings	: 8
core id		: 7
cpu cores	: 8
apicid		: 14
initial apicid	: 14
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch cpuid_fault epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
bugs		: cpu_meltdown spectre_v1 spectre_v2
bogomips	: 4787.81
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

gcc -dM -E - < /dev/null
#define __DBL_MIN_EXP__ (-1021)
#define __FLT32X_MAX_EXP__ 1024
#define __UINT_LEAST16_MAX__ 0xffff
#define __ATOMIC_ACQUIRE 2
#define __FLT128_MAX_10_EXP__ 4932
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 16
#define __INTMAX_C(c) c ## L
#define __CHAR_BIT__ 8
#define __UINT8_MAX__ 0xff
#define __WINT_MAX__ 0xffffffffU
#define __FLT32_MIN_EXP__ (-125)
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define __WCHAR_MAX__ 0x7fffffff
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 2
#define __FLT32X_DECIMAL_DIG__ 17
#define __FLT_EVAL_METHOD__ 0
#define __unix__ 1
#define __FLT64_DECIMAL_DIG__ 17
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __x86_64 1
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __SIG_ATOMIC_TYPE__ int
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define __GNUC_PATCHLEVEL__ 0
#define __FLT32_HAS_DENORM__ 1
#define __UINT_FAST8_MAX__ 0xff
#define __has_include(STR) __has_include__(STR)
#define __DEC64_MAX_EXP__ 385
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define __FLT64X_MAX_10_EXP__ 4932
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __UINTMAX_TYPE__ long unsigned int
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __unix 1
#define __UINT32_MAX__ 0xffffffffU
#define __LDBL_MAX_EXP__ 16384
#define __FLT128_MIN_EXP__ (-16381)
#define __WINT_MIN__ 0U
#define __linux__ 1
#define __FLT128_MIN_10_EXP__ (-4931)
#define __INT_LEAST16_WIDTH__ 16
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __INT64_C(c) c ## L
#define __DBL_DIG__ 15
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __FLT64X_MANT_DIG__ 64
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 8
#define __USER_LABEL_PREFIX__ 
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define __STDC_HOSTED__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __FLT32_DIG__ 6
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define __SHRT_WIDTH__ 16
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define __DEC32_MAX__ 9.999999E96DF
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define __FLT32X_HAS_INFINITY__ 1
#define __INT32_MAX__ 0x7fffffff
#define __INT_WIDTH__ 32
#define __SIZEOF_LONG__ 8
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define __UINT16_C(c) c
#define __PTRDIFF_WIDTH__ 64
#define __DECIMAL_DIG__ 21
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __gnu_linux__ 1
#define __INTMAX_WIDTH__ 64
#define __has_include_next(STR) __has_include_next__(STR)
#define __FLT64X_MIN_10_EXP__ (-4931)
#define __LDBL_HAS_QUIET_NAN__ 1
#define __FLT64_MANT_DIG__ 53
#define __GNUC__ 8
#define __pie__ 2
#define __MMX__ 1
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define __BIGGEST_ALIGNMENT__ 16
#define __FLT64_MAX_10_EXP__ 308
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define __DBL_HAS_INFINITY__ 1
#define __DEC32_MIN_EXP__ (-94)
#define __INTPTR_WIDTH__ 64
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ long int
#define __LDBL_HAS_DENORM__ 1
#define __FLT128_HAS_INFINITY__ 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __DEC32_MIN__ 1E-95DF
#define __DBL_MAX_EXP__ 1024
#define __WCHAR_WIDTH__ 32
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __DEC128_EPSILON__ 1E-33DL
#define __SSE2_MATH__ 1
#define __ATOMIC_HLE_RELEASE 131072
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define __amd64 1
#define __STDC_NO_THREADS__ 1
#define __ATOMIC_HLE_ACQUIRE 65536
#define __FLT32_HAS_QUIET_NAN__ 1
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 8
#define __FLT64X_MIN_EXP__ (-16381)
#define __SIZEOF_WINT_T__ 4
#define __LONG_LONG_WIDTH__ 64
#define __FLT32_MAX_EXP__ 128
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __GXX_ABI_VERSION 1013
#define __FLT_MIN_EXP__ (-125)
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __INT_FAST64_TYPE__ long int
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define __PIE__ 2
#define __LP64__ 1
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __DECIMAL_BID_FORMAT__ 1
#define __FLT64_MIN_EXP__ (-1021)
#define __FLT64_MIN_10_EXP__ (-307)
#define __FLT64X_DECIMAL_DIG__ 21
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define __NO_INLINE__ 1
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 21
#define __VERSION__ "8.2.0"
#define __UINT64_C(c) c ## UL
#define _STDC_PREDEF_H 1
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __FLT128_MAX_EXP__ 16384
#define __FLT32_MANT_DIG__ 24
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __STDC_IEC_559_COMPLEX__ 1
#define __FLT128_HAS_DENORM__ 1
#define __FLT128_DIG__ 33
#define __SCHAR_WIDTH__ 8
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __FLT32_MAX_10_EXP__ 38
#define __INT_FAST32_TYPE__ long int
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __FLT64X_HAS_INFINITY__ 1
#define unix 1
#define __INT16_MAX__ 0x7fff
#define __SIZE_TYPE__ long unsigned int
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __FLT64X_DIG__ 18
#define __INT8_TYPE__ signed char
#define __ELF__ 1
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define __UINTMAX_C(c) c ## UL
#define __SSE_MATH__ 1
#define __k8 1
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __SIZEOF_PTRDIFF_T__ 8
#define __FLT32X_MANT_DIG__ 53
#define __x86_64__ 1
#define __FLT32X_MIN_EXP__ (-1021)
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define __UINT_LEAST64_TYPE__ long unsigned int
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 0x7fffffffffffffffL
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __FLT_HAS_INFINITY__ 1
#define __UINT_FAST16_TYPE__ long unsigned int
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __INT_FAST32_WIDTH__ 64
#define __CHAR16_TYPE__ short unsigned int
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZE_WIDTH__ 64
#define __SEG_FS 1
#define __INT_LEAST16_MAX__ 0x7fff
#define __DEC64_MANT_DIG__ 16
#define __INT64_MAX__ 0x7fffffffffffffffL
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __SEG_GS 1
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __SIG_ATOMIC_WIDTH__ 32
#define __INT_LEAST64_TYPE__ long int
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __STDC_VERSION__ 201710L
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 0x7f
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define linux 1
#define __FLT64_HAS_QUIET_NAN__ 1
#define __FLT32_MIN_10_EXP__ (-37)
#define __SSE2__ 1
#define __FLT32X_DIG__ 15
#define __LDBL_MANT_DIG__ 64
#define __DBL_HAS_QUIET_NAN__ 1
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __code_model_small__ 1
#define __k8__ 1
#define __INTPTR_TYPE__ long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __SIZEOF_FLOAT__ 4
#define __pic__ 2
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define __INT_FAST64_WIDTH__ 64
#define __DEC64_MIN_EXP__ (-382)
#define __FLT32_DECIMAL_DIG__ 9
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __FLT_DIG__ 6
#define __FLT32_HAS_INFINITY__ 1
#define __FLT64X_MAX_EXP__ 16384
#define __UINT_FAST64_TYPE__ long unsigned int
#define __INT_MAX__ 0x7fffffff
#define __amd64__ 1
#define __INT64_TYPE__ long int
#define __FLT_MAX_EXP__ 128
#define __ORDER_BIG_ENDIAN__ 4321
#define __DBL_MANT_DIG__ 53
#define __SIZEOF_FLOAT128__ 16
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __SSE__ 1
#define __LDBL_MIN_EXP__ (-16381)
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __WINT_WIDTH__ 32
#define __INT_LEAST8_MAX__ 0x7f
#define __FLT32X_MAX_10_EXP__ 308
#define __SIZEOF_INT128__ 16
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define _LP64 1
#define __UINT8_C(c) c
#define __FLT64_MAX_EXP__ 1024
#define __INT_LEAST32_TYPE__ int
#define __SIZEOF_WCHAR_T__ 4
#define __UINT64_TYPE__ long unsigned int
#define __FLT128_HAS_QUIET_NAN__ 1
#define __INT_FAST8_TYPE__ signed char
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __GNUC_STDC_INLINE__ 1
#define __FLT64_HAS_DENORM__ 1
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define __DBL_DECIMAL_DIG__ 17
#define __STDC_UTF_32__ 1
#define __INT_FAST8_WIDTH__ 8
#define __FXSR__ 1
#define __DEC_EVAL_METHOD__ 2
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __UINT32_C(c) c ## U
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 64
#define __PIC__ 2
#define __UINT_FAST32_TYPE__ long unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define __INT32_TYPE__ int
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define __INTMAX_TYPE__ long int
#define __DEC128_MAX_EXP__ 6145
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 2
#define __INT_FAST16_WIDTH__ 64
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define __DEC32_MANT_DIG__ 7
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define __INT16_C(c) c
#define __STDC__ 1
#define __PTRDIFF_TYPE__ long int
#define __ATOMIC_SEQ_CST 5
#define __UINT32_TYPE__ unsigned int
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ long unsigned int
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __SIZEOF_LONG_LONG__ 8
#define __FLT128_DECIMAL_DIG__ 36
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __LDBL_DIG__ 18
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __INT_LEAST64_WIDTH__ 64
#define __UINT_FAST8_TYPE__ unsigned char
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_RELEASE 3
echo Build system page size is $(($(getconf PAGESIZE) >> 10)) KiB
Build system page size is 4 KiB
sed -e "s/@VERSION@//g" \
    -e "s/@DEB_HOST_MULTIARCH@/x86_64-linux-gnu/g" \
	debian/tbb.pc.in > debian/tbb.pc
dh_auto_build -- 
	make -j8 "INSTALL=install --strip-program=true"
make[2]: Entering directory '/tmp/tbb/tbb-2019~U3'
build/linux.inc:43: "uname_m: " x86_64
build/linux.inc:44: "uname_a: " Linux server 4.18.0-2-amd64 #1 SMP Debian 4.18.10-2 (2018-11-02) x86_64 GNU/Linux
build/linux.inc:45: "deb_host_arch: " amd64
Created ./build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_release and ..._debug directories
make -C "./build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_debug"  -r -f ../../build/Makefile.tbb cfg=debug
make[3]: Entering directory '/tmp/tbb/tbb-2019~U3/build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_debug'
../../build/Makefile.tbb:32: CONFIG: cfg=debug arch=intel64 compiler=gcc target=linux runtime=cc8_libc2.27_kernel4.18.0
icpc -o concurrent_hash_map.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_hash_map.cpp
icpc -o concurrent_queue.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_queue.cpp
icpc -o concurrent_vector.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_vector.cpp
icpc -o dynamic_link.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/dynamic_link.cpp
icpc -o itt_notify.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/itt_notify.cpp
icpc -o cache_aligned_allocator.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/cache_aligned_allocator.cpp
icpc -o pipeline.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/pipeline.cpp
icpc -o queuing_mutex.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_mutex.cpp
icpc -o queuing_rw_mutex.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_rw_mutex.cpp
icpc -o reader_writer_lock.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/reader_writer_lock.cpp
icpc -o spin_rw_mutex.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_rw_mutex.cpp
icpc -o x86_rtm_rw_mutex.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/x86_rtm_rw_mutex.cpp
icpc -o spin_mutex.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_mutex.cpp
icpc -o critical_section.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/critical_section.cpp
icpc -o mutex.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/mutex.cpp
icpc -o recursive_mutex.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/recursive_mutex.cpp
icpc -o condition_variable.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/condition_variable.cpp
icpc -o tbb_thread.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_thread.cpp
icpc -o concurrent_monitor.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_monitor.cpp
icpc -o semaphore.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/semaphore.cpp
icpc -o private_server.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/private_server.cpp
icpc -o rml_tbb.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/rml/client/rml_tbb.cpp
sh ../../build/version_info_linux.sh icpc -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -I../../src -I../../src/rml/include -I../../include -I. >version_string.ver
icpc -o tbb_misc_ex.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_misc_ex.cpp
icpc -o task.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task.cpp
icpc -o task_group_context.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task_group_context.cpp
icpc -o governor.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/governor.cpp
icpc -o market.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/market.cpp
icpc -o arena.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/arena.cpp
icpc -o scheduler.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/scheduler.cpp
icpc -o observer_proxy.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/observer_proxy.cpp
icpc -o tbb_statistics.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_statistics.cpp
icpc -o tbb_main.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_main.cpp
icpc -o concurrent_vector_v2.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/old/concurrent_vector_v2.cpp
icpc -o concurrent_queue_v2.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/old/concurrent_queue_v2.cpp
icpc -o spin_rw_mutex_v2.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/old/spin_rw_mutex_v2.cpp
icpc -o task_v2.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/old/task_v2.cpp
sh ../../build/generate_tbbvars.sh
echo "INPUT (libtbb_debug.so.2)" > libtbb_debug.so
icpc -E -x c++ ../../src/tbb/lin64-tbb-export.def -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -I../../src -I../../src/rml/include -I../../include > tbb.def
icpc -o tbb_misc.o -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include -I. ../../src/tbb/tbb_misc.cpp
icpc -fPIC -o libtbb_debug.so.2 concurrent_hash_map.o concurrent_queue.o concurrent_vector.o dynamic_link.o itt_notify.o cache_aligned_allocator.o pipeline.o queuing_mutex.o queuing_rw_mutex.o reader_writer_lock.o spin_rw_mutex.o x86_rtm_rw_mutex.o spin_mutex.o critical_section.o mutex.o recursive_mutex.o condition_variable.o tbb_thread.o concurrent_monitor.o semaphore.o private_server.o rml_tbb.o tbb_misc.o tbb_misc_ex.o task.o task_group_context.o governor.o market.o arena.o scheduler.o observer_proxy.o tbb_statistics.o tbb_main.o concurrent_vector_v2.o concurrent_queue_v2.o spin_rw_mutex_v2.o task_v2.o   -ldl -lpthread -lrt -shared -Wl,-soname=libtbb_debug.so.2 -m64 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -Wl,--version-script,tbb.def
make[3]: Leaving directory '/tmp/tbb/tbb-2019~U3/build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_debug'
make -C "./build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_release"  -r -f ../../build/Makefile.tbb cfg=release
make[3]: Entering directory '/tmp/tbb/tbb-2019~U3/build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_release'
../../build/Makefile.tbb:32: CONFIG: cfg=release arch=intel64 compiler=gcc target=linux runtime=cc8_libc2.27_kernel4.18.0
icpc -o concurrent_hash_map.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_hash_map.cpp
icpc -o concurrent_queue.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_queue.cpp
icpc -o concurrent_vector.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_vector.cpp
icpc -o dynamic_link.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/dynamic_link.cpp
icpc -o itt_notify.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/itt_notify.cpp
icpc -o cache_aligned_allocator.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/cache_aligned_allocator.cpp
icpc -o pipeline.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/pipeline.cpp
icpc -o queuing_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_mutex.cpp
icpc -o queuing_rw_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_rw_mutex.cpp
icpc -o reader_writer_lock.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/reader_writer_lock.cpp
icpc -o spin_rw_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_rw_mutex.cpp
icpc -o x86_rtm_rw_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/x86_rtm_rw_mutex.cpp
icpc -o spin_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_mutex.cpp
icpc -o critical_section.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/critical_section.cpp
icpc -o mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/mutex.cpp
icpc -o recursive_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/recursive_mutex.cpp
icpc -o condition_variable.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/condition_variable.cpp
icpc -o tbb_thread.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_thread.cpp
icpc -o concurrent_monitor.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_monitor.cpp
icpc -o semaphore.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/semaphore.cpp
icpc -o private_server.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/private_server.cpp
icpc -o rml_tbb.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/rml/client/rml_tbb.cpp
sh ../../build/version_info_linux.sh icpc -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -I../../src -I../../src/rml/include -I../../include -I. >version_string.ver
icpc -o tbb_misc_ex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_misc_ex.cpp
icpc -o task.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task.cpp
icpc -o task_group_context.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task_group_context.cpp
icpc -o governor.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/governor.cpp
icpc -o market.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/market.cpp
icpc -o arena.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/arena.cpp
icpc -o scheduler.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/scheduler.cpp
icpc -o observer_proxy.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/observer_proxy.cpp
icpc -o tbb_statistics.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_statistics.cpp
icpc -o tbb_main.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_main.cpp
icpc -o concurrent_vector_v2.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/old/concurrent_vector_v2.cpp
icpc -o concurrent_queue_v2.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/old/concurrent_queue_v2.cpp
icpc -o spin_rw_mutex_v2.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/old/spin_rw_mutex_v2.cpp
icpc -o task_v2.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include ../../src/old/task_v2.cpp
sh ../../build/generate_tbbvars.sh
echo "INPUT (libtbb.so.2)" > libtbb.so
icpc -E -x c++ ../../src/tbb/lin64-tbb-export.def -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -I../../src -I../../src/rml/include -I../../include > tbb.def
icpc -o tbb_misc.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -fPIC  -D__TBB_BUILD=1 -Wall -Wno-parentheses -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2   -I../../src -I../../src/rml/include -I../../include -I. ../../src/tbb/tbb_misc.cpp
icpc -fPIC -o libtbb.so.2 concurrent_hash_map.o concurrent_queue.o concurrent_vector.o dynamic_link.o itt_notify.o cache_aligned_allocator.o pipeline.o queuing_mutex.o queuing_rw_mutex.o reader_writer_lock.o spin_rw_mutex.o x86_rtm_rw_mutex.o spin_mutex.o critical_section.o mutex.o recursive_mutex.o condition_variable.o tbb_thread.o concurrent_monitor.o semaphore.o private_server.o rml_tbb.o tbb_misc.o tbb_misc_ex.o task.o task_group_context.o governor.o market.o arena.o scheduler.o observer_proxy.o tbb_statistics.o tbb_main.o concurrent_vector_v2.o concurrent_queue_v2.o spin_rw_mutex_v2.o task_v2.o   -ldl -lpthread -lrt -shared -Wl,-soname=libtbb.so.2 -m64 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -Wl,--version-script,tbb.def
make[3]: Leaving directory '/tmp/tbb/tbb-2019~U3/build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_release'
make -C "./build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_debug"  -r -f ../../build/Makefile.tbbmalloc cfg=debug malloc
make[3]: Entering directory '/tmp/tbb/tbb-2019~U3/build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_debug'
icpc -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/backend.cpp
icpc -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/large_objects.cpp
icpc -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/backref.cpp
icpc -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/tbbmalloc.cpp
icpc -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -o itt_notify_malloc.o -I../../src -I../../src/rml/include -I../../include ../../src/tbb/itt_notify.cpp
icpc -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc -I. ../../src/tbbmalloc/frontend.cpp
echo "INPUT (libtbbmalloc_debug.so.2)" > libtbbmalloc_debug.so
icpc -E -x c++ ../../src/tbbmalloc/lin64-tbbmalloc-export.def -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -Wall -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1  -Wno-parentheses -I../../src -I../../src/rml/include -I../../include > tbbmalloc.def
icpc -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -Wall -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -Wno-parentheses -fPIC  -D__TBBMALLOC_BUILD=1 -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/proxy.cpp
icpc -c -MMD -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -Wall -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -Wno-parentheses -fPIC  -D__TBBMALLOC_BUILD=1 -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/tbb_function_replacement.cpp
echo "INPUT (libtbbmalloc_proxy_debug.so.2)" > libtbbmalloc_proxy_debug.so
icpc -E -x c++ ../../src/tbbmalloc/lin64-proxy-export.def -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64   -Wall -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -Wno-parentheses -I../../src -I../../src/rml/include -I../../include > tbbmallocproxy.def
icc -fPIC -o libtbbmalloc_debug.so.2 backend.o large_objects.o backref.o  tbbmalloc.o  itt_notify_malloc.o frontend.o  -ldl -lpthread -lrt -shared -Wl,-soname=libtbbmalloc_debug.so.2 -m64 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -Wl,--version-script,tbbmalloc.def
icpc -fPIC -o libtbbmalloc_proxy_debug.so.2 proxy.o tbb_function_replacement.o  -ldl -lpthread -lrt libtbbmalloc_debug.so -shared -Wl,-soname=libtbbmalloc_proxy_debug.so.2 -m64 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -Wl,--version-script,tbbmallocproxy.def
make[3]: Leaving directory '/tmp/tbb/tbb-2019~U3/build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_debug'
make -C "./build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_release"  -r -f ../../build/Makefile.tbbmalloc cfg=release malloc
make[3]: Entering directory '/tmp/tbb/tbb-2019~U3/build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_release'
icpc -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/backend.cpp
icpc -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/large_objects.cpp
icpc -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/backref.cpp
icpc -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/tbbmalloc.cpp
icpc -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -o itt_notify_malloc.o -I../../src -I../../src/rml/include -I../../include ../../src/tbb/itt_notify.cpp
icpc -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64    -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2 -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1 -Wno-parentheses -fPIC  -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc -I. ../../src/tbbmalloc/frontend.cpp
echo "INPUT (libtbbmalloc.so.2)" > libtbbmalloc.so
icpc -E -x c++ ../../src/tbbmalloc/lin64-tbbmalloc-export.def -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -Wall -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -fno-rtti -fno-exceptions -D__TBBMALLOC_BUILD=1  -Wno-parentheses -I../../src -I../../src/rml/include -I../../include > tbbmalloc.def
icpc -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -Wall -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -Wno-parentheses -fPIC  -D__TBBMALLOC_BUILD=1 -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/proxy.cpp
icpc -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -Wall -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -Wno-parentheses -fPIC  -D__TBBMALLOC_BUILD=1 -I../../src -I../../src/rml/include -I../../include -I../../src/tbbmalloc -I../../src/tbbmalloc ../../src/tbbmalloc/tbb_function_replacement.cpp
echo "INPUT (libtbbmalloc_proxy.so.2)" > libtbbmalloc_proxy.so
icpc -E -x c++ ../../src/tbbmalloc/lin64-proxy-export.def -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64   -Wall -g -O2 -fdebug-prefix-map=/tmp/tbb/tbb-2019~U3=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wdate-time -D_FORTIFY_SOURCE=2  -Wno-parentheses -I../../src -I../../src/rml/include -I../../include > tbbmallocproxy.def
icc -fPIC -o libtbbmalloc.so.2 backend.o large_objects.o backref.o  tbbmalloc.o  itt_notify_malloc.o frontend.o  -ldl -lpthread -lrt -shared -Wl,-soname=libtbbmalloc.so.2 -m64 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -Wl,--version-script,tbbmalloc.def
icpc -fPIC -o libtbbmalloc_proxy.so.2 proxy.o tbb_function_replacement.o  -ldl -lpthread -lrt libtbbmalloc.so -shared -Wl,-soname=libtbbmalloc_proxy.so.2 -m64 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -Wl,--as-needed -Wl,--version-script,tbbmallocproxy.def
make[3]: Leaving directory '/tmp/tbb/tbb-2019~U3/build/linux_intel64_gcc_cc8_libc2.27_kernel4.18.0_release'
make[2]: Leaving directory '/tmp/tbb/tbb-2019~U3'
make[1]: Leaving directory '/tmp/tbb/tbb-2019~U3'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_perl
   dh_link
   dh_strip_nondeterminism
   debian/rules override_dh_compress-indep
make[1]: Entering directory '/tmp/tbb/tbb-2019~U3'
dh_compress -X*/examples/*
make[1]: Leaving directory '/tmp/tbb/tbb-2019~U3'
   dh_compress -Nlibtbb-doc
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libtbb-dev' in '../libtbb-dev_2019~U3-1_amd64.deb'.
dpkg-deb: building package 'libtbb2' in '../libtbb2_2019~U3-1_amd64.deb'.
dpkg-deb: building package 'libtbb-doc' in '../libtbb-doc_2019~U3-1_all.deb'.
dpkg-deb: building package 'libtbb2-dbgsym' in '../libtbb2-dbgsym_2019~U3-1_amd64.deb'.
dpkg-deb: building package 'tbb-examples' in '../tbb-examples_2019~U3-1_amd64.deb'.
FAKEROOTKEY=481308493 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../tbb_2019~U3-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: unapplying adddebug.patch
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian tbb_2019~U3-1_amd64.changes ...
Finished running lintian.
